# channelPartner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/channelpartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/channelpartner/: Constants.kt  MyApp.kt
app/src/main/java/com/channelpartner/activities/: AboutUs.kt  AnalysisActivity.kt  AutoHub.kt  CPRegistration.kt  CareerExpertRegistration.kt  ChangePassword.kt  ClassRegistration.kt  ClassbookNetwork.kt  ContactUs.kt  Detail.kt  DetailActivity.kt  Documents.kt  FAQ.kt  ForgotPasswordActivity.kt  GarageRegistration.kt  IndividualActivity.kt  KYC1.kt  LoginActivity.kt  MainActivity.kt  MyIncome.kt  MyProfile.kt  Notification.kt  OTGSChannelPartner.kt  OTGS_SP_Network.kt  OtherServiceDetail.kt  Package.kt  RatingActivity.kt  RenewalDetail.kt  ServiceDetails.kt  Status.kt  StudentRegistration.kt  SubScriptionActivity.kt  TeacherRegistration.kt
app/src/main/java/com/channelpartner/adapter/: AutoHubAdapter.kt  BoardAdapter.kt  BrandsAdapter.kt  CityAdapter.kt  CommonAdapter.kt  FAQAdapter.kt  GenderAdapter.kt  ImagesAdapter.kt  IncomeAdaterAdapter.kt  LevelAdapter.kt  NewBoardAdapter.kt  NewCategoryAdapter.kt  NewCoursesAdapter.kt  NewMediumAdapter.kt  NewStandardAdapter.kt  NotificationAdapter.kt  OTGSChannelPartnerAdapter.kt  PackageRequestAdapter.kt  PackageValueAdapter.kt  PackageValueClassbookAdapter.kt  PickDropAdapter.kt  PincodeAdapter.kt  QueryAdapter.kt  RenewelDetailAdapter.kt  ServicesAdapter.kt  SpinCityAdapter.kt  SpinGenerationAdapter.kt  SpinLevelAdapter.kt  SpinPincodeAdapter.kt  SpinServicesAdapter.kt  SpinStateAdapter.kt  SpinVehicleTypeAdapter.kt  SpinnerMonthAdapter.kt  (+11 more)
app/src/main/res/drawable/: bkg_button.xml  bkg_button1.xml  bkg_circle.xml  bkg_circle1.xml  bkg_edt.xml  bkg_login.xml  border.xml  drop_down.xml  ic_selector_drawable.xml
app/src/main/res/drawable-anydpi/: ic_gallery.xml  ic_no_data.xml  ic_packagerequest.xml  ic_qr_code.xml  ic_share.xml
app/src/main/res/layout/: activity_about_us.xml  activity_analysis.xml  activity_auto_hub.xml  activity_change_password.xml  activity_class_registration.xml  activity_classbook_network.xml  activity_contact_us.xml  activity_cp_registration.xml  activity_detail.xml  activity_detail2.xml  activity_documents.xml  activity_faq.xml  activity_forgot_password.xml  activity_garage_registration.xml  activity_individual.xml  activity_kyc.xml  activity_login.xml  activity_main.xml  activity_my_income.xml  activity_my_profile.xml  activity_notification.xml  activity_otgs_channel_partner.xml  activity_other_service_detail.xml  activity_package.xml  activity_rating.xml  activity_renewal_detail.xml  activity_service_detail.xml  activity_status.xml  activity_sub_scription.xml  cell_auto_hub.xml  cell_autocomplete.xml  cell_board.xml  cell_brands.xml  cell_faq.xml  cell_images.xml  cell_income.xml  cell_level.xml  cell_notification.xml  cell_otgs.xml  cell_package_request.xml  (+24 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/channelpartner/: ExampleUnitTest.kt
(+252 files in other folders)
