<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ServiceDetails">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llDoorServicing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DoorStep Servicing"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkTwoWheeler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Two Wheeler"
                            android:textSize="@dimen/_12ssp" />

                        <CheckBox
                            android:id="@+id/chkFourWheeler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Four Wheeler"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVehicletype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTwoVehicleType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select 2 wheel vehicle type :-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                    <TextView
                        android:id="@+id/txtFourVehicleType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select 4 wheel vehicle type :-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvType1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/chkBike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bike"
                            android:textSize="@dimen/_12ssp" />

                        <CheckBox
                            android:id="@+id/chkMoped"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Moped"
                            android:textSize="@dimen/_12ssp" />

                        <CheckBox
                            android:id="@+id/chkBoth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Both"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTwoVehicleBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select 2 wheel brand:-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBrands"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                    <TextView
                        android:id="@+id/txtFourVehicleBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select 4 wheel brand:-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBrands1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLabourCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLabourcharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter 2 wheel labour charges:-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.channelpartner.utils.EditTextDrawableSize
                        android:id="@+id/edtLabourCharges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="500"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llVehicletype1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select vehicle type :-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chkWithGear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="With Gear"
                            android:textSize="@dimen/_12ssp" />

                        <CheckBox
                            android:id="@+id/chkWithoutGear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Without Gear"
                            android:textSize="@dimen/_12ssp" />

                        <CheckBox
                            android:id="@+id/chkBoth1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Both"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLabourCharge1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter 4 wheel  labour charges:-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.channelpartner.utils.EditTextDrawableSize
                        android:id="@+id/edtLabourCharges1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="500"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAreaLimit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter area limit:-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <com.channelpartner.utils.EditTextDrawableSize
                        android:id="@+id/edtAreaLimit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="5"
                        android:inputType="number"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick service:-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbYes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rbNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="No" />
                    </RadioGroup>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Timings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Select Number" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvpick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drop service:-"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbYes1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rbNo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="No" />
                    </RadioGroup>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Timings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Select Number" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bkg_button1"
            android:text="Done"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</LinearLayout>