<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false" />

    <TextView
        android:id="@+id/txtBrands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Brands"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12ssp" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border">

        <Spinner
            android:id="@+id/spinSlot"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:entries="@array/spinSlot"
            android:gravity="center"
            android:spinnerMode="dropdown" />

    </FrameLayout>

</LinearLayout>