<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_125sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gallery" />

    <ImageButton
        android:id="@+id/imgClose"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="right"
        android:background="@color/error_color"
        android:src="@drawable/ic_close" />

</FrameLayout>